{
  "short_name": "O-System",
  "name": "Order Management System",
  "description": "Premium Order Management System with Real-time Sync",
  "icons": [
    {
      "src": "logo-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "128x128"
    }
  ],
  "start_url": "/Order_System/",
  "display": "standalone",
  "theme_color": "#020617",
  "background_color": "#020617",
  "orientation": "portrait",
  "scope": "/Order_System/"
}
